# Intelligent-mobile-development

./: flutter.md
lab1/: flutter.md
lvzhou/app/: build.gradle
lvzhou/app/release/: output.json
lvzhou/app/src/main/: AndroidManifest.xml
lvzhou/app/src/main/java/com/work/checkwork/: AppApplication.java  BaseActivity.java  MainActivity.java
lvzhou/app/src/main/java/com/work/checkwork/activity/: GuanZhuListActivity.java  ReleaseActivity.java  SouActivity.java  UserHomeActivity.java  UserInfoActivity.java  XiangActivity.java
lvzhou/app/src/main/java/com/work/checkwork/adapter/: BaseRecyclerAdapter.java  FashionAdapter.java  GuanZhuAdapter.java  PagerAdapter.java
lvzhou/app/src/main/java/com/work/checkwork/dao/: DBOpenHelper.java  DBService.java  UserOpe.java
lvzhou/app/src/main/java/com/work/checkwork/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java
lvzhou/app/src/main/java/com/work/checkwork/login/: LoginActivity.java  RegisterActivity.java
lvzhou/app/src/main/java/com/work/checkwork/model/: AppealBean.java  ClassRoomBean.java  DataBean.java  LikeBean.java  MakeBean.java  SignBean.java  SignConfigBean.java  UserBean.java
lvzhou/app/src/main/java/com/work/checkwork/preferences/: AppPreferences.java
lvzhou/app/src/main/res/anim/: anim_slide_bottom_in.xml  anim_slide_bottom_out.xml
lvzhou/app/src/main/res/drawable/: article_bg.xml  bg_banding_lost.xml  bg_comment_owner.xml  bg_home_edittext.xml  bg_icon.xml  bg_message_tip.xml  bg_search.xml  bg_time_text.xml  classroom_bg_no.xml  classroom_bg_yes.xml  common_ellipse_white.xml  like_select.xml  order_type_select.xml  user_type_no.xml  user_type_select.xml  user_type_yes.xml
lvzhou/app/src/main/res/layout/: activity_guanzhu.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sou.xml  activity_userhome.xml  activity_userinfo.xml  activity_xiang.xml  fragment_home.xml  fragment_mine.xml  fragment_pager.xml  fragment_recycler.xml  include_timepicker.xml  item_fashion.xml  item_guanzhu.xml  item_make.xml  pw_time.xml  release_activity.xml  title_layout.xml
lvzhou/app/src/main/res/values/: colors.xml  dimens.xml  picker_strings.xml  strings.xml  styles.xml
(+18 files in other folders)
